<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=yes" name="viewport" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet/less" type="text/css" href="css/style-exp.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    <script type="text/javascript" src="js/deps/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/deps/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/deps/SplitText.min.js"></script>
    <script type="text/javascript" src="js/deps/on-screen.umd.min.js"></script>
    <script type="text/javascript" src="js/deps/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Marcus Liljehammar - Creative Digital Designer & Developer</title>
  </head>
  <body>

      <div id="ml-wrapper">

        <header id="ml-mobile-header">

          <nav id="ml-mobile-navigation">

            <div id="ml-mobile-navigation-content-wrapper">
              <div id="ml-mobile-navigation-content">
                <ul id="ml-mobile-navigation-list">
                  <li><a href="#ml-projects">Projects</a></li>
                  <li><a href="#ml-about">About</a></li>
                  <li><a href="#ml-skills">Skills</a></li>
                  <li><a href="#ml-toolbox">Toolbox</a></li>
                  <li><a href="#ml-contact">Contact</a></li>
                </ul>
              </div>
              <div id="ml-menu-icon-wrapper">

                <i id="ml-menu-icon" class="fa fa-bars"></i>
                <i id="ml-menu-close-icon" class="fa fa-times" aria-hidden="true"></i>

                <div id="ml-mini-profile-wrapper">
                  <a href="https://github.com/maclillis" target="_blank">
                    <img src="img/github_icon.png" class="ml-mini-social-icon" />
                  </a>
                  <a href="https://www.linkedin.com/in/marcusliljehammar/" target="_blank">
                    <img src="img/linkedin_icon.png" class="ml-mini-social-icon" />
                  </a>
                </div>
              </div>
          </div>

          <div id="ml-desktop-navigation-content-wrapper">
            <div id="ml-desktop-navigation-content">
              <ul id="ml-desktop-navigation-list">
                <li><a href="#ml-projects">Projects</a></li>
                <li><a href="#ml-about">About</a></li>
                <li><a href="#ml-skills">Skills</a></li>
                <li><a href="#ml-toolbox">Toolbox</a></li>
                <li><a href="#ml-contact">Contact</a></li>
              </ul>

              <div id="ml-menu-icon-wrapper">

                <div id="ml-desktop-mini-profile-wrapper">
                  <a href="https://github.com/maclillis" target="_blank">
                    <img src="img/github_icon.png" class="ml-desktop-mini-social-icon" />
                  </a>

                  <a href="https://www.linkedin.com/in/marcusliljehammar/" target="_blank">
                    <img src="img/linkedin_icon.png" class="ml-desktop-mini-social-icon" />
                  </a>
                </div>

              </div>
            </div>
        </div>

          </nav>

        </header>

          <section id="ml-profile-wrapper">
            <div id="ml-profile"></div>

            <a href="https://github.com/maclillis" target="_blank">
              <img src="img/github_icon.png" id="ml-profile-github-badge" />
            </a>
            <a href="https://www.linkedin.com/in/marcusliljehammar/" target="_blank">
              <img src="img/linkedin_icon.png" id="ml-profile-linkedin-badge" />
            </a>

            <div id="ml-profile-type-wrapper">
              <span class="ml-typing-txt" id="ml-typing-txt-01">.jpg|</span>
              <span class="ml-typing-txt" id="ml-typing-txt-02">.html|</span>
              <span class="ml-typing-txt" id="ml-typing-txt-03">.css|</span>
              <span class="ml-typing-txt" id="ml-typing-txt-04">.js|</span>
              <span class="ml-typing-txt" id="ml-typing-txt-05">.svg|</span>
              <span class="ml-typing-txt" id="ml-typing-txt-06">.mp4|</span>
            </div>
          </section>

          <div class="ml-page-title">
            <h2 class="ml-main-name"> Marcus Liljehammar</h2>
          </div>

          <section id="ml-bio">
            <h5>Highly ambitious and professional <mark> Digital Designer</mark> & <mark>Developer</mark> with a
              big ticking heart for digital creative productions. Based in
              Stockholm, Sweden.</h5>
          </section>

          <main id="ml-main">

          <section id="ml-content">

            <article id="ml-projects" class="ml-projects-on-screen">

              <h3>Projects</h3>

              <h4>Web</h4>
              <img src="img/catch_c_thumb.jpg" class="ml-projects-thumb" id="ml-web-project-thumb-01" />

                <figure class="ml-projects-expandable" id="ml-web-project-01">

                  <hr class="ml-divider" />

                  <div class="ml-projects-cta-wrapper">
                    <div class="ml-projects-collapse-tab" id="ml-web-project-collapse-tab-01">
                      <i class="fa fa-times ml-projects-times-icon" aria-hidden="true"></i>
                      <h4>Close</h4>
                    </div>
                  </div>

                  <iframe src="apps/catchcandy/catchcandy.html" id="ml-web-project-iframe-01" scrolling="no" frameborder="no" marginwidth="0" mrginheight="0"></iframe>
                  <h5>Catch the Candy</h5>
                  <p><span class="ml-bolder-text">Tools used:</span> HTML5, CSS3, JavaScript & GreensockJS</p>
                  <p id="ml-projects-expandable-content">Made as a test demonstrate the collision abilities of Draggable in GreensockJS, this game got
                    It's inspiration from an ad I saw a couple of years ago. I thought it was a fun project to also test my animation skills and was a lot of fun to make!
                    The game was entirely written in Javascript with animations from GSAPs awesome platform. Catch the candies before they goes out of screen. Are you up
                    for the challenge? Or are just a boring peace of broccoli?
                  </p>

                    <a href="https://github.com/maclillis" target="_blank">
                      <button class="ml-github-cta"><h4><i class="fa fa-github-square" aria-hidden="true" id="ml-github-icon"></i>View it on Github</h4></button>
                    </a>

                  <hr class="ml-divider" />
                </figure>

              <img src="img/simon_s_thumb.jpg" class="ml-projects-thumb" id="ml-web-project-thumb-02" />
                <figure class="ml-projects-expandable" id="ml-web-project-02">

                  <hr class="ml-divider" />

                  <div class="ml-projects-cta-wrapper">
                    <div class="ml-projects-collapse-tab" id="ml-web-project-collapse-tab-02">
                      <i class="fa fa-times ml-projects-times-icon" aria-hidden="true"></i>
                      <h4>Close</h4>
                    </div>
                  </div>

                  <iframe src="apps/simonsays/simongame.html" id="ml-web-project-iframe-02" scrolling="no" frameborder="no" marginwidth="0" mrginheight="0"></iframe>

                  <h5>Simon Says...</h5>
                  <p><span class="ml-bolder-text">Tools used:</span> HTML5, CSS3, JavaScript & GreensockJS</p>
                  <p>Another interesting project that was intended as a mockup for an actual mobile ad. The inspiration came from one of Google's Doodles where
                    you were suppose to draw different shapes to accomplish certain tasks. I found this really cool external JS library that was called dollar.js,
                    in which did exactly what I was looking for. My former boss was given as the title character just because of his name and the premise.
                  </p>

                    <a href="https://github.com/maclillis" target="_blank">
                      <button class="ml-github-cta"><h4><i class="fa fa-github-square" aria-hidden="true" id="ml-github-icon"></i>View it on Github</h4></button>
                    </a>

                  <hr class="ml-divider" />
                </figure>

              <img src="http://via.placeholder.com/414x207" class="ml-projects-thumb" id="ml-web-project-thumb-03" />

              <figure class="ml-projects-expandable" id="ml-web-project-03">

                <hr class="ml-divider" />

                <div class="ml-projects-cta-wrapper">
                  <div class="ml-projects-collapse-tab" id="ml-web-project-collapse-tab-03">
                    <i class="fa fa-times ml-projects-times-icon" aria-hidden="true"></i>
                    <h4>Close</h4>
                  </div>
                </div>

                <h5>Swipe the Money</h5>
                <p><span class="ml-bolder-text">Tools used:</span> HTML5, CSS3, JavaScript & GreensockJS</p>
                <p>Used as an actual live mobile ad campaign I did for a finish lottery company. The idea initially was to swipe as much money you can
                  in as short time as possible but this was changed upon request of the client. Once again, Draggable in combination with some JS-tricks and
                  clever Greensock-animation helped me achieve what I wanted.
                </p>

                  <a href="https://github.com/maclillis" target="_blank">
                    <button class="ml-github-cta"><h4><i class="fa fa-github-square" aria-hidden="true" id="ml-github-icon"></i>View it on Github</h4></button>
                  </a>

                <hr class="ml-divider" />

              </figure>

              <h4>Motion Graphics</h4>

              <img src="img/arlanda_mgx_thumb.jpg" class="ml-projects-thumb" id="ml-web-project-thumb-04" />

                <figure class="ml-projects-expandable" id="ml-web-project-04">

                  <hr class="ml-divider" />

                  <div class="ml-projects-cta-wrapper">
                    <div class="ml-projects-collapse-tab" id="ml-web-project-collapse-tab-04">
                      <i class="fa fa-times ml-projects-times-icon" aria-hidden="true"></i>
                      <h4>Close</h4>
                    </div>
                  </div>

                  <div id="ml-web-project-iframe-04">
                    <iframe src="https://player.vimeo.com/video/88060606" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen  id="ml-vimeo-video"></iframe>
                  </div>

                  <h5>Arlanda Event Informercial</h5>
                  <p>Tools used: Adobe Illustrator, Adobe After Effects, Final Cut Pro</p>
                  <p>A demonstration movie for an Event held at Arlanda Airport in 2014, I though it would be a fun way to display my
                    Motion Graphics-skills outside the web environment. The inspiration for the theme of the movie comes from the Saul Bass inspired intro to the Spielberg
                    film "Catch Me if You Can", which is love. It took me about four weeks to illustrate all the scenes and animate them in After Effects.
                  </p>

                  <hr class="ml-divider" />
                </figure>

            </article>

            <article id="ml-about">

              <h3>About</h3>

              <p class="ml-ingress">I live and breathe for digital creativity and what could be better than doing so
                in a world that is getting more and more digital as we speak. I love it.</p>

              <p>My professional background spans almost 10 years now with experience from Web, Print, Television, Infomercials and
                consider myself a mobile expert with both a degree in Web development with focus on mobile platforms and extended knowledge about
                what works and what doesn't in our so ever expanding mobile world. I also have a huge interest in User Experience and always put user friendliness
                first in anything I do. I still have lot to learn but feel that I have good understanding of already. </p>

              <p>Not playing any favorites here (I love all creative things) but animation has always been very close to my heart and is something I consider my
                absolute biggest passion. Above in the <a href="#ml-projects">projects</a> section, you will see some proof of that.</p>

              <h4 class="ml-content-h4"> About this Portfolio </h4>

              <p> This portfolio is done with a mobile first philosophy and built in pure non-bootstrapped <mark>HTML5</mark>, <mark>CSS3</mark> with some {LESS} and <mark>JavaScript</mark> with help from external libraries such as <a href="https://www.jquery.com" target="_blank">jQuery</a>,
                <a href="https://www.greensock.com" target="_blank">Greensock</a> and <a href="https://silvestreh.github.io/onScreen/" target="_blank">OnScreen();</a>. I have made it public for anyone to see/fork/clone/pull here at <a href="https://github.com/maclillis" target="_blank">GitHub</a>. Sharing is caring.

                <p> If you are interested in my full resumé please visit my LinkedIn-page below.</p>

                <div class="ml-about-cta-wrapper">
                <a href="https://www.linkedin.com/in/marcusliljehammar/" target="_blank">
                  <button class="ml-linkedin-cta">
                    <h4 class="ml-cta"><i class="fa fa-linkedin-square" aria-hidden="true" id="ml-linkedin-icon"></i>Linkedin</h4>
                  </button>
                </a>
                <a href="https://github.com/maclillis" target="_blank">
                  <button class="ml-github-cta">
                    <h4 class="ml-cta"><i class="fa fa-github-square" aria-hidden="true" id="ml-github-icon"></i>Github</h4>
                  </button>
                </a>
                </div>

            </article>

            <article id="ml-skills" class="ml-skills-on-screen">

            <h3>Skills</h3>

            <figure class="ml-skillset">
              <h4>Graphic design</h4>
              <div class="ml-skillset-desc">
                <ul>
                  <li>Basic</li>
                  <li>Intermediate</li>
                  <li>Expert</li>
                </ul>
              </div>
              <div class="ml-skill-meter-wrapper">
                <span class="ml-skill-meter" id="ml-skill-meter-graphics"></span>
              </div>
              <p class="ml-skilsset-years-exp">+8 years experience</p>
            </figure>

            <hr class="ml-divider" id="ml-divider-01" />

            <figure class="ml-skillset">
              <h4>HTML5, CSS3 (LESS), Javascript</h4>
              <div class="ml-skillset-desc">
                <ul>
                  <li>Basic</li>
                  <li>Intermediate</li>
                  <li>Expert</li>
                </ul>
              </div>
              <div class="ml-skill-meter-wrapper">
                <span class="ml-skill-meter" id="ml-skill-meter-web"></span>
              </div>
              <p class="ml-skilsset-years-exp">+6 years experience</p>
            </figure>

            <hr class="ml-divider" id="ml-divider-02" />

            <figure class="ml-skillset">
              <h4>CMS (Wordpress)</h4>
              <div class="ml-skillset-desc">
                <ul>
                  <li>Basic</li>
                  <li>Intermediate</li>
                  <li>Expert</li>
                </ul>
              </div>
              <div class="ml-skill-meter-wrapper">
                <span class="ml-skill-meter" id="ml-skill-meter-cms"></span>
              </div>
              <p class="ml-skilsset-years-exp">+4 years experience</p>
            </figure>

            <hr class="ml-divider" id="ml-divider-03" />

            <figure class="ml-skillset">
              <h4>Version Control (GIT)</h4>
              <div class="ml-skillset-desc">
                <ul>
                  <li>Basic</li>
                  <li>Intermediate</li>
                  <li>Expert</li>
                </ul>
              </div>
              <div class="ml-skill-meter-wrapper">
                <span class="ml-skill-meter" id="ml-skill-meter-git"></span>
              </div>
              <p class="ml-skilsset-years-exp">+3 years experience</p>
            </figure>

            <hr class="ml-divider" id="ml-divider-04" />

            <figure class="ml-skillset">
              <h4>UX</h4>
              <div class="ml-skillset-desc">
                <ul>
                  <li>Basic</li>
                  <li>Intermediate</li>
                  <li>Expert</li>
                </ul>
              </div>
              <div class="ml-skill-meter-wrapper">
                <span class="ml-skill-meter" id="ml-skill-meter-ux"></span>
              </div>
              <p class="ml-skilsset-years-exp">+2 years experience</p>
            </figure>

            <hr class="ml-divider" id="ml-divider-05" />

            <figure class="ml-skillset">
              <h4>Motion Graphics</h4>
              <div class="ml-skillset-desc">
                <ul>
                  <li>Basic</li>
                  <li>Intermediate</li>
                  <li>Expert</li>
                </ul>
              </div>
              <div class="ml-skill-meter-wrapper">
                <span class="ml-skill-meter" id="ml-skill-meter-mtngraphics"></span>
              </div>
              <p class="ml-skilsset-years-exp">+5 years experience</p>
            </figure>

            </article>

            <article id="ml-toolbox" class="ml-toolbox-on-screen">

              <h3>Toolbox</h3>

              <div id="ml-toolbox-wrapper">
                <figure class="ml-toolbox-figure">
                  <div class="ml-toolbox-icon-wrapper">
                    <img src="img/graphx_icon.png" class="ml-toolbox-icon" id="ml-graphx-icon" />
                  </div>
                  <h4>Graphic/UX design</h4>
                  <p class="ml-toolbox-list">Adobe CC (Photoshop, Illustrator, InDesign), Sketch</p>
                </figure>

                <figure class="ml-toolbox-figure">
                  <div class="ml-toolbox-icon-wrapper">
                    <img src="img/web_icon.png" class="ml-toolbox-icon" id="ml-web-icon" />
                  </div>
                  <h4>Web</h4>
                  <p class="ml-toolbox-list">Atom, jQuery, LESS, GreensockJS,<br/> Wordpress, SourceTree</p>
                </figure>

                <figure class="ml-toolbox-figure">
                  <div class="ml-toolbox-icon-wrapper">
                    <img src="img/mgraphx_icon.png" class="ml-toolbox-icon" id="ml-mgraphx-icon" />
                  </div>
                  <h4>Motion graphics</h4>
                  <p class="ml-toolbox-list">Adobe CC (After Effects, Premiere),<br/> Final Cut</p>
                </figure>
              </div>

           </article>

           <article id="ml-contact" >
             <figure class="ml-contact-mail">
               <h4>Contact</h4>
               <a href="https://aemail.com/KAl"><h1>hello@marcusliljehammar.se</h1></a>
             </figure>

             <figure class="ml-contact-socials">
               <h4 class="ml-contact-on-screen">Socials </h4>

               <a href="https://github.com/maclillis" target="_blank">
                 <img src="img/github_icon.png" class="ml-social-icon" />
               </a>

               <a href="https://www.linkedin.com/in/marcusliljehammar/" target="_blank">
                 <img src="img/linkedin_icon.png" class="ml-social-icon" />
               </a>
             </figure>

           </article>

          </section>

        </main>

        <footer id="ml-footer">
          <p class="ml-footer-text">©
            <span id="ml-footer-current-year"></span> - Handcrafted in <a href="https://www.google.se/maps/place/R%C3%A5cksta,+H%C3%A4sselby-V%C3%A4llingby,+Stockholm/@59.3593132,17.8697323,14z/data=!3m1!4b1!4m5!3m4!1s0x465f9e2551574803:0xbfdb08458b0ce5ed!8m2!3d59.3595487!4d17.8880285" target="_blank" >Råcksta</a> by Marcus Liljehammar
          </p>
        </footer>

    </div>

  </body>

</html>
